#recipe-form-container
  = form_for @recipe do |f|
    = f.label :name
    = f.text_field :name

    = f.label :title
    = f.text_field :title

    = f.label :serving_size
    = f.text_field :serving_size

    = f.label :cook_time
    = f.text_field :cook_time

    = f.label :description
    = f.text_area :description

    = f.label :ingredients
    = f.text_area :ingredients

    = f.label :instructions
    = f.text_area :instructions

    = f.label :image_url
    = f.text_field :image_url, id: 'image_url'

    p#fp-thumb
    button#fp-clicker Filepicker

    = f.submit
