main.l-content
  h2 Gallery Content
  ul.m-gallery
    - @recipes.each do |recipe|
      li.m-gallery__item
        = link_to image_tag(recipe.image_url), recipe_path(recipe)
aside.l-sidebar
  h2 Sidebar
  ul
    li
      a href="#" A link to someplace else
    li
      a href="#" A link to someplace else
    li
      a href="#" A link to someplace else
    li
      a href="#" A link to someplace else
    li
      a href="#" A link to someplace else
