footer.l-site-footer
  .l-wrap
    .m-widget
      h2.m-widget__title Widget
    .m-widget
      h2.m-widget__title Widget
    .m-widget
      h2.m-widget__title Widget
    .m-widget
      h2.m-widget__title Widget
