header.l-site-header
  .l-wrap
    .l-site-header__logo
      a.l-site-header__link href="#" Logo
    nav.m-nav.float-right
      ul.m-nav__list
        li.m-nav__list-item
          a.m-nav__list-item-link href="#" item01
        li.m-nav__list-item
          a.m-nav__list-item-link href="#" item02
        li.m-nav__list-item
          a.m-nav__list-item-link href="#" item03
        li.m-nav__list-item
          a.m-nav__list-item-link href="#" item04
        li.m-nav__list-item 
          a.m-nav__list-item-link href="#" item05
          .m-nav__content-wrapper 
            ul.m-nav__dropdown-list
              li.m-nav__dropdown-list-item 
                a.m-nav__dropdown-list-item-link awesome

