doctype html
html lang="en"
  head
    title JzoApp
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
    <script type="text/javascript"src="//api.filepicker.io/v1/filepicker.js"></script>


